# DELETE THE OLD CONTENT AND REPLACE IT WITH THIS

# This should be your new project ID
VITE_SUPABASE_PROJECT_ID="ibxczawynkboqzxuwxal"

# This should be the NEW anon key you just copied
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlieGN6YXd5bmtib3F6eHV3eGFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzkyNjcsImV4cCI6MjA3NDk1NTI2N30.KVxORCcJcMUa7tifcCnmUUUjKiH1aBL41TBThSAlDQw"

# This should be the NEW URL you just copied
VITE_SUPABASE_URL="https://ibxczawynkboqzxuwxal.supabase.co"